
# 路由基本前缀路径
VITE_BASE_PATH = '/'

# Delete console
VITE_DROP_CONSOLE = false

# 开发环境的接口
VITE_GLOB_API_URL = ''

# 本开发环境的接口前缀
VITE_GLOB_API_URL_PREFIX = '/api'

# 本地上传前缀, 主要用于设置代理
VITE_GLOB_UPLOAD_URL= '/api'

# 设置代理 ["/upload","http://aliyun/upload"]
VITE_PROXY = [["/api","https://zhike.qimao.com"]]